body,
html {
  height: 100%;
}

h1 {
  text-align: center;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 70px;
}

.cuong {
  font-family: "Permanent Marker", cursive;
  font-size: 100px;
}

/* The hero image */
.masthead {
  background-image: url("../../assets/images/grayscale-photography-of-trees-1529881.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.banner-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

#aboutme {
  background-color: #e7e7e7;
}

#PicofCuong {
  height: 45%;
  width: 45%;
  padding: 7%;
}

.navbar a {
  background-color: transparent;
  transition: background-color 0.2s linear;
  color: white;
}

.navbar.solid {
  background-color: gray !important;
  transition: background-color 0.2s linear;
  box-shadow: 0 0 4px black;
}

.main-content{
  padding: 6%;
  min-height: 100vh;
  display: grid;
}

.portfolio {
  display: grid;
  height: 100%;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
}

.portfolio-item {
  background: green;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  transition: all ease-in-out 300ms;
  background-size: cover;
  position: relative;
}

.portfolio-item:hover {
  color: white;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.85);
}

.small {
  grid-row: span 1;
  grid-column: span 1;
}
.medium {
  grid-row: span 2;
  grid-column: span 2;
}

.large {
  grid-row: span 3;
  grid-column: span 3;
}

.tall {
  grid-row: span 3;
  grid-column: span 2;
}

.wide {
  grid-row: span 2;
  grid-column: span 3;
}

.two {
  background-image: url(../images/pexels-dominika-roseclay-2682877.jpg);
}

#sticky-footer {
  flex-shrink: none;
}

@media (min-width: 992px) {
  .about {
    animation-delay: 3.5s;
  }
  .projects {
    animation-delay: 3.3s;
  }
  .contact {
    animation-delay: 3s;
  }
}

@media (min-width: 320px) {
  .mr-auto {
    margin-left: auto !important;
  }
  .navbar-dark .navbar-toggler {
    margin-left: auto;
  }
}
